{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SysEnvi": {
    "SelfUrlRoot": "http://ws.jk213.com"
  },
  "QRPay": {
    "QRUnionScanUrl": "/PayMonitor/QrUnionScaned"
   ,"HostUrl": "http://chis.jk213.com"
   ,"GetPayInfo": "/Charge/GetPayOrderPreInfo"
   ,"GetWxH5PayInfo": "/Charge/GetWxH5PayInfo"
   ,"Timeout": 600
   ,"socketStationTimeoutSeconds": 86400 //24小时
  }
}
