{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SysEnvi": {
    "SelfUrlRoot": "http://localhost:6951"
  },
  "QRPay": {
    //本站内
    "QRUnionScanUrl": "/PayMonitor/QrUnionScaned",
    //对接站
    "HostUrl": "http://localhost:61450",
    //获取支付的信息
    "GetPayInfo": "/Charge/GetPayOrderPreInfo",
    "Timeout": 120
  }
}
