{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SystemSettings": {
    "RdCompanyFullName": "东莞市天使健康信息科技有限公司",
    "RdCoName": "天使",
    "RdCoLogoRootPath": "/images/ahlogo2.png",
    "AppName": "AngelHealth",
    "CustomerImgPathRoot": "/reslib/img/customer/",
    "DoctorImgPathRoot": "/reslib/img/doctor/",
    "StationImgPathRoot": "/reslib/img/station/",
    "CertificateImagePathRoot": "/reslib/img/cert/",
    "DrugImagePathRoot": "/reslib/img/drug/"
  }
}
