{
  "ConnectionStrings": {
    //  "SqlConnection": "Data Source=www.jk213.com,16016;Initial Catalog=CHIS;User ID=chisadmin;Password=123.abc;",
    //"SqlConnection": "Data Source=dg.tsjk365.com;Initial Catalog=CHISV20;User ID=chisadminv20;Password=123.abc;",
    "SqlConnection": "Data Source=113.105.131.248,16016;Initial Catalog=CHISV20;User ID=chisadminv20;Password=123.abc;",
    // "SqlConnection": "Data Source=113.105.131.248,16016;Initial Catalog=CHISV20;User ID=chisadminv20;Password=123.abc;",
    "MySqlConn": "Server=192.168.99.251;database=chis;uid=chisadmin;pwd=123.abc"
  },

  "SystemSettings": {
    "RdCompanyFullName": "东莞市天使健康信息科技有限公司",
    "RdCoName": "天使",
    "RdCoLogoRootPath": "/images/ahlogo2.png",
    "AppName": "AngelHealth",
    "CustomerImgPathRoot": "http://r.jk213.com/reslib/img/customer/",
    "DoctorImgPathRoot": "http://r.jk213.com/reslib/img/doctor/",
    "StationImgPathRoot": "http://r.jk213.com/reslib/img/station/",
    "CertificateImagePathRoot": "http://r.jk213.com/reslib/img/cert/"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "RdSettings": {
    "IsDebug": false,
    "UrlRoot": "http://my.jk213.com",
    "LogPath": "D:\\ah_debug\\log\\",
    "IsLog": true,
    "LogLevel": "Info,Debug,Warning,Error,Exp"
  },
  "Webfig": {
    "CustomerAction": "http://localhost:61448/Customer/base/CustomerAction",
    "WX_appid": "wx758ea3c2d08895f9",
    "WX_secret": "757cb667862a7d8e60b98dfa5e7b25bf",
    "WX_PayApiUrl": "http://chis.jk213.com/charge/CreatePrePayInfoOfWX?treatId={0}&amount={1}",
    "WX_PayedCheckApiUrl": "http://chis.jk213.com/charge/UpdatepayPreOfWXPub?payOrderId={0}"

  },
  "WXParams": {
    "AppId": "wx247f272a5b478c57",
    "AppSecret": "7f447ecfb68922dc60dd18cfca908309",
    "MchId": "1234250302",
    "Key": "jalg6uxktpjy7cmritrgi9b8nu4emlbx",
    "CertPath": "C:\\ah\\CHIS_Res\\apiclient_cert.p12"
  },
  "WXParamsJK813": {
    "AppId": "wx758ea3c2d08895f9",
    "AppSecret": "757cb667862a7d8e60b98dfa5e7b25bf",
    "MchId": "1488148462",
    "Key": "cmbib4maiokye1omn4nku673ut669894",
    "CertPath": "C:\\ah\\jk813cert\\apiclient_cert.p12"
  },
  "CHISToken": { //用于验证jk213的非公开API
    "Scheme": "CHISToken",
    "Parameter": "tsjk@2018"
  },
  "SenparcWeixinSetting": {
    //公众号
    "Token": "tsjk2018",
    "EncodingAESKey": "3OE5qSQDL4tr8mw2ojXqsQWkkvMJxKj5evfO46C6Plm",
    "WeixinAppId": "wx758ea3c2d08895f9",
    "WeixinAppSecret": "757cb667862a7d8e60b98dfa5e7b25bf"
  },
  "MongoLog": {
    "ConnectionString": "mongodb://192.168.99.251",
    "Database": "Logging",
    "Collection": "WeChatError"
  }
}
