{
  "ConnectionStrings": {

    "SqlConnection": "Data Source=",
    "MySqlConn": "Server="
  },

  "SystemSettings": {
    "RdCompanyFullName": "",
    "RdCoName": "",
    "RdCoLogoRootPath": "/images/ahlogo2.png",
    "AppName": "AngelHealth",
    "CustomerImgPathRoot": "http://r.jk213.com/reslib/img/customer/",
    "DoctorImgPathRoot": "http://r.jk213.com/reslib/img/doctor/",
    "StationImgPathRoot": "http://r.jk213.com/reslib/img/station/",
    "CertificateImagePathRoot": "http://r.jk213.com/reslib/img/cert/"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "RdSettings": {
    "IsDebug": false,
    "UrlRoot": "http://my.jk213.com",
    "LogPath": "D:\\ah_debug\\log\\",
    "IsLog": true,
    "LogLevel": "Info,Debug,Warning,Error,Exp"
  },
  "Webfig": {
    "CustomerAction": "http://my.jk213.com/Customer/base/CustomerAction",
    "WX_appid": "",
    "WX_secret": "",
    "WX_PayApiUrl": "http://chis.jk213.com/charge/CreatePrePayInfoOfWX?treatId={0}&amount={1}",
    "WX_PayedCheckApiUrl": "http://chis.jk213.com/charge/UpdatepayPreOfWXPub?payOrderId={0}"

  },
  "WXParams": {
    "AppId": "",
    "AppSecret": "",
    "MchId": "",
    "Key": "",
    "CertPath": "C:\\ah\\CHIS_Res\\apiclient_cert.p12"
  },
  "WXParamsJK813": {
    "AppId": "",
    "AppSecret": "",
    "MchId": "",
    "Key": "",
    "CertPath": "C:\\ah\\jk813cert\\apiclient_cert.p12"
  },
  "CHISToken": { //用于验证jk213的非公开API
    "Scheme": "CHISToken",
    "Parameter": "tsjk@2018"
  },
  "SenparcWeixinSetting": {
    //公众号JK813
    "Token": "",
    "EncodingAESKey": "",
    "WeixinAppId": "",
    "WeixinAppSecret": ""
  },
  "MongoLog": {
    "ConnectionString": "mongodb://localhost",
    "Database": "Logging",
    "Collection": "WeChatError"
  }
}
