{
  "ConnectionStrings": {
    //  "SqlConnection": "Data Source=www.jk213.com,16016;Initial Catalog=CHIS;User ID=chisadmin;Password=123.abc;",
    "SqlConnection": "Data Source=192.168.99.251;Initial Catalog=CHISV20;User ID=chisadminv20;Password=123.abc;",
    "MySqlConn": "Server=192.168.99.251;database=chis;uid=chisadmin;pwd=123.abc"
  },
  "Webfig": {
    "CustomerAction": "http://localhost:61448/Customer/base/CustomerAction",
    "CustomerLogin": "http://localhost:61448/customer/home/CustomerLogin"
  },
  "SystemSettings": {
    "RdCompanyFullName": "东莞市天使健康信息科技有限公司",
    "RdCoName": "天使",
    "RdCoLogoRootPath": "/images/ahlogo2.png",
    "AppName": "AngelHealth",
    "CustomerImgPathRoot": "http://localhost:61440/reslib/img/customer/",
    "DoctorImgPathRoot": "http://localhost:61440/reslib/img/doctor/",
    "StationImgPathRoot": "http://localhost:61440/reslib/img/station/",
    "CertificateImagePathRoot": "http://localhost:61440/reslib/img/cert/"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
